<!DOCTYPE html>
<html>
<head>
    <title>Sneha Janarthanan</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="..\CSS\snap.css">
</head>

<body>

    <link rel="stylesheet" href="..\CSS\snap.css">
    <div class="scroll-container">
        <div class="scroll-area">
            <iframe src="page1.html" width="100%" height="550px" frameborder="0"></iframe>

        </div>
        <div class="scroll-area">
            <iframe src="page8.html" width="100%" height="550px" frameborder="0"></iframe>

        </div>
        
        <div class="scroll-area">
            <iframe src="page9.html" width="100%" height="550px" frameborder="0"></iframe>   
        </div>
        <div class="scroll-area">
            <iframe src="page10.html" width="100%" height="550px" frameborder="0"></iframe>

        </div>
        <div class="scroll-area">
            <iframe src="page11.html" width="100%" height="550px" frameborder="0"></iframe>   
        </div>
    </div>

</body>
</html>
